;This is a sample suite file.  For more information, please read the MASH
;documentation at http://wst/toolbox/mash/default.htm

;For questions, e-mail edwards

[mash]
repeat=0


[SuiteProperties]
TestName=Games_BVT_EntryPoints

[Modules]
module1=E:\UX_Checkin\testsrc\shelltest\testareas\SKUTest\Games_BVT_EntryPoints.dll

[Unit Test]
function1=1,VerifyGames_PremiumGamesEntryPoint
function2=2,VerifyGames_DefaultInstalledGamesEntryPoint
function3=3,VerifyGames_WindowsFeaturesEntryPoint

[BVT]

[Scratch Pad]
