<!--Advanced Filters-->
<Root>
  <RemoveFalseMouseMove FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ActionName=&quot;Mouse Move&quot;&amp;STEP_A.ElementName=STEP_B.ElementName&amp;STEP_A.ElementBoundingRectangle=STEP_B.ElementBoundingRectangle" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Remove" ElementType="All" />
  <RemoveScrollBarAction FilteringQuery="STEP_A.ElementType=&gt;&quot;scroll Bar&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="ScrollBar" />
  <RemoveParentScrollBarAction FilteringQuery="STEP_A.Parent.ElementType=&gt;&quot;scroll bar&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="ScrollBar" />
  <RemoveParentSliderAction FilteringQuery="STEP_A.Parent.ElementType=&gt;&quot;slider&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="Slider" />
  <RemoveShiftForPrintable FilteringQuery="STEP_A.ActionName=&quot;Key Down&quot;&amp;STEP_A.KeyModifiers=&quot;Shift&quot;&amp;STEP_A.ElementAdditionalInfo=&quot;Printable&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.KeyModifiers=&quot;&quot;" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="Keyboard" />
  <RemoveCollapsedMenus FilteringQuery="STEP_A.ActionName=&quot;Collapse&quot;&amp;STEP_A.ElementType=&gt;&quot;Menu&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="Menu" />
  <RemoveMouseWheel FilteringQuery="STEP_A.ActionName=&quot;Mouse Wheel&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="All" />
  <RemoveMouseOverCell FilteringQuery="STEP_A.ActionName=&quot;Mouse Move&quot;&amp;STEP_A.ElementType=&quot;cell&quot;&amp;STEP_A.ElementClass=&gt;&quot;Internet Explorer&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="Cell" />
  <LeftButtonClick FilteringQuery="STEP_A.ActionName=&quot;Left Button Down&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Left Button Click&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="All" />
  <RightButtonClick FilteringQuery="STEP_A.ActionName=&quot;Right Button Down&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Right Button Click&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="All" />
  <AbsorbLeftButtonClickWithModifier FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ActionName=&quot;Key Up&quot;&amp;STEP_A.KeyModifiers=STEP_B.ElementValue" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbRightButtonClickWithModifier FilteringQuery="STEP_A.ActionName=&quot;Right Button Click&quot;&amp;STEP_B.ActionName=&quot;Key Up&quot;&amp;STEP_A.KeyModifiers=STEP_B.ElementValue" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbDoubleClickWithModifier FilteringQuery="STEP_A.ActionName=&quot;Left Button Double Click&quot;&amp;STEP_B.ActionName=&quot;Key Up&quot;&amp;STEP_A.KeyModifiers=STEP_B.ElementValue" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbStopDraggingWithModifier FilteringQuery="STEP_A.ActionName=&quot;Stop Dragging&quot;&amp;STEP_B.ActionName=&quot;Key Up&quot;&amp;STEP_A.KeyModifiers=STEP_B.ElementValue" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbStartDraggingWithModifier FilteringQuery="STEP_A.ActionName=&quot;Start Dragging&quot;&amp;STEP_B.ActionName=&quot;Key Up&quot;&amp;STEP_A.KeyModifiers=STEP_B.ElementValue" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbClickNextSelect FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ActionName=&quot;Select&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbSelectNextClick FilteringQuery="STEP_A.ActionName=&quot;Select&quot;&amp;STEP_B.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbSelectNextNotClick FilteringQuery="STEP_A.ActionName=&quot;Select&quot;&amp;STEP_B.ActionName!=&quot;Left Button Click&quot;" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbDoubleClickSelect FilteringQuery="STEP_A.ActionName=&quot;Left Button Double Click&quot;&amp;STEP_B.ActionName=&quot;Select&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbClickDoubleClick FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ActionName=&quot;Left Button Double Click&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <SendKeyKeyDown FilteringQuery="STEP_A.ActionName=&quot;Key Down&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;SendKey&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Keyboard" />
  <SendKeyKeyUp FilteringQuery="STEP_A.ActionName=&quot;Key Up&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;SendKey&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Keyboard" />
  <CombineSendKeys FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId&amp;STEP_A.ElementAdditionalInfo=&quot;Printable&quot;&amp;STEP_B.ElementAdditionalInfo=&quot;Printable&quot;" OutputQuery="STEP_A.All=STEP_B.All&amp;STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.ElementValue=STEP_A.ElementValue+STEP_B.ElementValue" FilterType="Binary" IsEnabled="True" Group="Combine" ElementType="Keyboard" />
  <AbsorbLeftButtonClickExpand FilteringQuery="STEP_A.ActionName=&gt;&quot;Left Button&quot;&amp;STEP_A.ActionName=&gt;&quot;Click&quot;&amp;STEP_B.ActionName=&quot;Expand&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Expand Item&quot;" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbLeftButtonClickCollapse FilteringQuery="STEP_A.ActionName=&gt;&quot;Left Button&quot;&amp;STEP_A.ActionName=&gt;&quot;Click&quot;&amp;STEP_B.ActionName=&quot;Collapse&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Collapse Item&quot;" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbComboCangeValueSendKey FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_B.ActionName=&quot;SetComboBoxValue&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="ComboBox" />
  <ChangeComboValueToSetValue FilteringQuery="STEP_A.ActionName=&quot;Change Value&quot;&amp;STEP_A.ElementType=&gt;&quot;Combo&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;SetComboBoxValue&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="ComboBox" />
  <ButtonListItemToValue FilteringQuery="STEP_A.ElementType=&gt;&quot;button&quot;&amp;STEP_A.Parent.ElementType=&gt;&quot;combo&quot;&amp;STEP_B.ElementType=&gt;&quot;item&quot;&amp;STEP_B.Parent.ElementType=&gt;&quot;list&quot;&amp;STEP_B.Parent.Parent.Parent.ElementType=&gt;&quot;combo&quot;&amp;STEP_A.Parent.ElementName=STEP_B.Parent.Parent.ElementName" OutputQuery="STEP_A.All=STEP_A.Parent.All&amp;STEP_A.ActionName=&quot;SetComboBoxValue&quot;&amp;STEP_A.ElementValue=STEP_B.ElementName" FilterType="Binary" IsEnabled="True" Group="Primitive" ElementType="ComboBox" />
  <AbsorbCombotBoxValue FilteringQuery="STEP_A.ActionName=&quot;SetComboBoxValue&quot;&amp;STEP_B.ActionName=&quot;SetComboBoxValue&quot;&amp;STEP_A.ElementType=STEP_B.ElementType&amp;STEP_A.ElementName=STEP_B.ElementName" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="ComboBox" />
  <SendKeyChangeValueToSetValue FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.ElementAdditionalInfo!=&quot;NonPrintable&quot;&amp;STEP_B.ActionName=&quot;Change Value&quot;&amp;STEP_B.ElementType=&gt;&quot;edit&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All&amp;STEP_A.ActionName=&quot;SetEditBoxValue&quot;" FilterType="Binary" IsEnabled="True" Group="Primitive" ElementType="EditBox" />
  <AbsorbEditCangeValueSendKey FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_B.ActionName=&quot;SetEditBoxValue&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="EditBox" />
  <AbsorbEditBoxValueChangeAfterNonPrintableChar FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_B.ActionName=&quot;SetEditBoxValue&quot;&amp;STEP_A.ElementAdditionalInfo=&quot;NonPrintable&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="EditBox" />
  <MenuExpanded FilteringQuery="STEP_A.ActionName=&quot;Expand&quot;&amp;STEP_A.ElementType=&gt;&quot;Menu&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Expand Menu&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Menu" />
  <CheckCheckBox FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementType=&quot;check box&quot;&amp;STEP_A.ElementAdditionalInfo=&gt;&quot;Unchecked&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Check&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="CheckBox" />
  <UncheckCheckBox FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementType=&quot;check box&quot;&amp;STEP_A.ElementAdditionalInfo=&gt;&quot;Checked&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Uncheck&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="CheckBox" />
  <CheckButton FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementType=&quot;Button&quot;&amp;STEP_A.ElementValue=&quot;Unchecked&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Check&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Button" />
  <UncheckButton FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementType=&quot;Button&quot;&amp;STEP_A.ElementValue=&quot;Checked&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Uncheck&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Button" />
  <AbsorbSameSteps FilteringQuery="STEP_A.ActionName=STEP_B.ActionName&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId&amp;STEP_A.ElementValue=STEP_B.ElementValue&amp;STEP_A.ElementAdditionalInfo=STEP_B.ElementAdditionalInfo&amp;STEP_A.HWND=STEP_B.HWND" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <RemoveDropDownButton FilteringQuery="STEP_A.ElementName=&quot;Drop Down Button&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="Button" />
  <AbsorbSetEditBoxValue FilteringQuery="STEP_A.ActionName=&quot;SetEditBoxValue&quot;&amp;STEP_B.ActionName=&quot;SetEditBoxValue&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="EditBox" />
  <SetSliderValue FilteringQuery="STEP_A.ActionName=&quot;Change Value&quot;&amp;STEP_A.ElementType=&quot;slider&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;SetSliderValue&quot;" FilterType="Unary" IsEnabled="True" Group="Primitive" ElementType="Slider" />
  <AbsorbChangeSliderValue FilteringQuery="STEP_A.ActionName=&quot;SetSliderValue&quot;&amp;STEP_B.ActionName=&quot;SetSliderValue&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Slider" />
  <RemoveChangeValue FilteringQuery="STEP_A.ActionName=&quot;Change Value&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="EditBox" />
  <RemoveExpand FilteringQuery="STEP_A.ActionName=&quot;Expand&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="All" />
  <RemoveCollapse FilteringQuery="STEP_A.ActionName=&quot;Collapse&quot;" OutputQuery="" FilterType="Unary" IsEnabled="True" Group="Remove" ElementType="All" />
  <SetComboBoxValueClickListInCombo FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_A.ElementType=&gt;&quot;button&quot;&amp;STEP_A.Parent.ElementType=&gt;&quot;combo&quot;&amp;STEP_B.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ElementType=&gt;&quot;list&quot;&amp;STEP_B.ElementClass=&gt;&quot;Combo&quot;" OutputQuery="STEP_A.All=STEP_A.Parent.All&amp;STEP_A.ActionName=&quot;SetComboBoxValue&quot;&amp;STEP_A.ElementValue=STEP_B.ElementName" FilterType="Binary" IsEnabled="True" Group="Primitive" ElementType="ComboBox" />
  <AbsorbClickPriorStartDragging FilteringQuery="STEP_A.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.ActionName=&quot;Start Dragging&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbOrphanStartDragging FilteringQuery="STEP_A.ActionName=&quot;Start Dragging&quot;&amp;STEP_B.ActionName!=&quot;Stop Dragging&quot;" OutputQuery="STEP_A.All=STEP_B.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbOrphanStopDragging FilteringQuery="STEP_A.ActionName!=&quot;Start Dragging&quot;&amp;STEP_B.ActionName=&quot;Stop Dragging&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="All" />
  <AbsorbRightClickNextExpandMenu FilteringQuery="STEP_A.ElementQueryId=STEP_B.ElementQueryId&amp;STEP_A.ElementType=&quot;menu item&quot;&amp;STEP_A.ActionName=&quot;Right Button Click&quot;&amp;STEP_B.ActionName=&quot;Left Button Click&quot;&amp;STEP_B.Coordinates=&quot;-1, -1&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Menu" />
  <ConvertExpandItemForMenuButton FilteringQuery="STEP_A.ActionName=&quot;Expand Item&quot;&amp;STEP_A.ElementType=&quot;menu button&quot;" OutputQuery="STEP_A.All=STEP_A.All&amp;STEP_A.ActionName=&quot;Expand Menu&quot;" FilterType="Unary" IsEnabled="True" Group="Convert" ElementType="Menu Button" />
  <AbsorbExpandMenus FilteringQuery="STEP_A.ActionName=&quot;Expand Menu&quot;&amp;STEP_B.ActionName=&quot;Expand Menu&quot;&amp;STEP_A.ElementQueryId=STEP_B.ElementQueryId" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Menu" />
  <AbsorbAltKeyModifier FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.KeyModifiers=&gt;&quot;AltKey&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.ElementValue=&gt;&quot;AltKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
  <AbsorbShiftKeyModifier FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.KeyModifiers=&gt;&quot;ShiftKey&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.ElementValue=&gt;&quot;ShiftKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
  <AbsorbCtrlKeyModifier FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.KeyModifiers=&gt;&quot;CtrlKey&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.ElementValue=&gt;&quot;CtrlKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
  <AbsorbWinKeyModifier FilteringQuery="STEP_A.ActionName=&quot;SendKey&quot;&amp;STEP_A.KeyModifiers=&gt;&quot;WinKey&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.ElementValue=&gt;&quot;WinKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
  <AbsorbSendWinKeyAfterMouseMove FilteringQuery="STEP_A.ActionName=&quot;Mouse Move&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.KeyModifiers=&gt;&quot;LWinKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
  <AbsorbSendCtrlKeyAfterMouseMove FilteringQuery="STEP_A.ActionName=&quot;Mouse Move&quot;&amp;STEP_B.ActionName=&quot;SendKey&quot;&amp;STEP_B.KeyModifiers=&gt;&quot;LCtrlKey&quot;" OutputQuery="STEP_A.All=STEP_A.All" FilterType="Binary" IsEnabled="True" Group="Absorb" ElementType="Keyboard" />
</Root>