; Replace the TestAreas\SKUTest section in the old SHELLTEST placefile.tst with this section.

;****************************************************************
;* TestAreas\SKUtest\	                                        *
;****************************************************************
AdvancedPhoto_BVT_EntryPoints.dll                       TestAreas\SKUTest
AdvancedPhoto_BVT_EntryPoints.swt                       TestAreas\SKUTest
Backup_BVT_EntryPoints.dll                              TestAreas\SKUTest
Backup_BVT_EntryPoints.swt                              TestAreas\SKUTest
BitLocker_BVT_EntryPoints.dll                           TestAreas\SKUTest
BitLocker_BVT_EntryPoints.swt                           TestAreas\SKUTest
Branding_BVT_EntryPoints.dll                            TestAreas\SKUTest
Branding_BVT_EntryPoints.swt                            TestAreas\SKUTest
ClientSideCaching_BVT_EntryPoints.dll                   TestAreas\SKUTest
ClientSideCaching_BVT_EntryPoints.swt                   TestAreas\SKUTest
CPU_Sockets_BVT_EntryPoints.dll	       			TestAreas\SKUTest
CPU_Sockets_BVT_EntryPoints.swt                         TestAreas\SKUTest
DomainJoin_BVT_EntryPoints.dll	       			TestAreas\SKUTest
DomainJoin_BVT_EntryPoints.swt                          TestAreas\SKUTest
DVDMAKER_BVT_EntryPoints.dll                       	TestAreas\SKUTest
DVDMAKER_BVT_EntryPoints.swt                       	TestAreas\SKUTest
DWM_BVT_EntryPoints.dll                                 TestAreas\SKUTest
DWM_BVT_EntryPoints.swt                                 TestAreas\SKUTest
FaxAndScan_BVT_EntryPoints.dll                          TestAreas\SKUTest
FaxAndScan_BVT_EntryPoints.swt                          TestAreas\SKUTest
FileEncryption_BVT_EntryPoints.dll                      TestAreas\SKUTest
FileEncryption_BVT_EntryPoints.swt                      TestAreas\SKUTest
FUS_BVT_EntryPoints.dll                                 TestAreas\SKUTest
FUS_BVT_EntryPoints.swt                                 TestAreas\SKUTest
Games_BVT_EntryPoints.dll                               TestAreas\SKUTest
Games_BVT_EntryPoints.swt                               TestAreas\SKUTest
GroupPolicy_BVT_EntryPoints.dll                         TestAreas\SKUTest
GroupPolicy_BVT_EntryPoints.swt                         TestAreas\SKUTest
HDPublish_BVT_EntryPoints.dll                           TestAreas\SKUTest
HDPublish_BVT_EntryPoints.swt                           TestAreas\SKUTest
InternetConnectionSharing_BVT_EntryPoints.dll           TestAreas\SKUTest
InternetConnectionSharing_BVT_EntryPoints.swt           TestAreas\SKUTest
LocalFileTimewarp_BVT_EntryPoints.dll                   TestAreas\SKUTest
LocalFileTimewarp_BVT_EntryPoints.swt                   TestAreas\SKUTest
MakeDVDMovie_BVT_EntryPoints.dll                        TestAreas\SKUTest
MakeDVDMovie_BVT_EntryPoints.swt                        TestAreas\SKUTest
MCE_BVT_EntryPoints.dll                                 TestAreas\SKUTest
MCE_BVT_EntryPoints.swt                                 TestAreas\SKUTest
MeetingSpace_FVT_EntryPoints.dll                        TestAreas\SKUTest
MeetingSpace_FVT_EntryPoints.swt                        TestAreas\SKUTest
MediaSample_BVT_EntryPoints.dll                         TestAreas\SKUTest
MediaSample_BVT_EntryPoints.swt                         TestAreas\SKUTest
MobilityCenter_BVT_EntryPoints.dll                      TestAreas\SKUTest
MobilityCenter_BVT_EntryPoints.swt                      TestAreas\SKUTest
MUI_BVT_EntryPoints.swt					TestAreas\SKUTest
MUI_BVT_EntryPoints.dll					TestAreas\SKUTest
NetworkProjection_BVT_EntryPoints.dll                   TestAreas\SKUTest
NetworkProjection_BVT_EntryPoints.swt                   TestAreas\SKUTest
NetworkShareTimewarp_BVT_EntryPoints.dll                TestAreas\SKUTest
NetworkShareTimewarp_BVT_EntryPoints.swt                TestAreas\SKUTest
ParentalControls_BVT_EntryPoints.dll	       		TestAreas\SKUTest
ParentalControls_CPL_BVT_EntryPoints.swt                TestAreas\SKUTest
ParentalControls_Other_BVT_EntryPoints.swt              TestAreas\SKUTest
PhotoScreenSaverSettings_FVT_EntryPoints.dll            TestAreas\SKUTest
PhotoScreenSaverSettings_FVT_EntryPoints.swt            TestAreas\SKUTest
RAM_BVT_EntryPoints.dll                                 TestAreas\SKUTest
RAM_BVT_EntryPoints.swt                                 TestAreas\SKUTest
RemoteDesktop_BVT_EntryPoints.dll	       		TestAreas\SKUTest
RemoteDesktop_BVT_EntryPoints.swt                       TestAreas\SKUTest
SideShow_BVT_EntryPoints.dll	       		        TestAreas\SKUTest
SideShow_BVT_EntryPoints.swt                            TestAreas\SKUTest
StartMenu_BVT_EntryPoints.dll                           TestAreas\SKUTest
StartMenu_BVT_EntryPoints.swt                           TestAreas\SKUTest
StartMenuClassic_BVT_EntryPoints.dll	       		TestAreas\SKUTest
StartMenuClassic_BVT_EntryPoints.swt                    TestAreas\SKUTest
SUA_BVT_EntryPoints.dll                             	TestAreas\SKUTest
SUA_BVT_EntryPoints.swt                             	TestAreas\SKUTest
TabletPC_BVT_EntryPoints.dll				TestAreas\SKUTest
TabletPC_BVT_EntryPoints.swt				TestAreas\SKUTest
Timewarp_BVT_EntryPoints.dll                            TestAreas\SKUTest
Timewarp_BVT_EntryPoints.swt                            TestAreas\SKUTest
WAU_BVT_EntryPoints.dll	       		        	TestAreas\SKUTest
WAU_BVT_EntryPoints.swt                            	TestAreas\SKUTest
WelcomeCenter_BVT_EntryPoints.dll                       TestAreas\SKUTest
WelcomeCenter_BVT_EntryPoints.swt                       TestAreas\SKUTest
WindowsFeatures_BVT.dll                                 TestAreas\SKUTest
WindowsFeatures_BVT.swt                                 TestAreas\SKUTest
WindowsMediaConnect_BVT_EntryPoints.dll                 TestAreas\SKUTest
WindowsMediaConnect_BVT_EntryPoints.swt                 TestAreas\SKUTest
WmpAndMm_BVT_EntryPoints.dll	       		        TestAreas\SKUTest
WmpAndMm_BVT_EntryPoints.swt                            TestAreas\SKUTest

network_path.txt	                             	TestAreas\SKUTest
network_username.txt                             	TestAreas\SKUTest
network_password.txt	                             	TestAreas\SKUTest
network_sharename.txt	                             	TestAreas\SKUTest
wmpmenuOn.reg	                             		TestAreas\SKUTest
wmpmenuOff.reg	                             		TestAreas\SKUTest

startAuxDisplay.cmd					TestAreas\SKUTest
stopAuxDisplay.cmd					TestAreas\SKUTest
